# Don't use underscores in the prefix (good: DAILY, bad: MY_DAILY)
# This prevents usage of env variables from linked containers
DAILY_FEED_URL=
DAILY_FEED_COLUMNS=
DAILY_FEED_TYPE=daily

HOURLY_FEED_URL=
HOURLY_FEED_COLUMNS=
HOURLY_FEED_TYPE=hourly

MYSQL_FORECAST_DATABASE=forecasts
#MYSQL_HOST=
