# Don't use underscores in the prefix (good: DAILY, bad: MY_DAILY)
# This prevents usage of env variables from linked containers
DAILY_FEED_URL=
DAILY_FEED_COLUMNS=
DAILY_FEED_TYPE=daily

HOURLY_FEED_URL=
HOURLY_FEED_COLUMNS=
HOURLY_FEED_TYPE=hourly

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_PROTOCOL=http
INFLUXDB_USERNAME=root
INFLUXDB_PASSWORD=banana
INFLUXDB_DATABASE=foreca
INFLUXDB_SERIE=Foreca

COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_DBNAME=foreca
COUCHDB_USERNAME=root
COUCHDB_PASSWORD=banana
